<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="@color/lightBlue"
    tools:context="com.zybooks.gpacalculator.MainActivity">

    <TextView
        android:id="@+id/GPACalculatorTitle"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="64dp"
        android:text="@string/gpa_calculator_title"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CalculatorInstructionsText"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="@string/calculator_instructions"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/grade_and_hours_headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">

        <TextView
            android:id="@+id/grade_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grade"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/hours"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grade_one_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="85dp"
        android:paddingBottom="10dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">

        <TextView
            android:id="@+id/grade_one_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:text="@string/one"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/grade_one_grade"
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:inputType="text"
            android:maxLength="1" /> <!--https://developer.android.com/reference/android/widget/TextView#attr_android:inputType -->

        <EditText
            android:id="@+id/grade_one_hours"
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grade_two_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="85dp"
        android:paddingBottom="10dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">

        <TextView
            android:id="@+id/grade_two_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:text="@string/two"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/grade_two_grade"
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:inputType="text"
            android:maxLength="1" /> <!--https://developer.android.com/reference/android/widget/TextView#attr_android:inputType -->

        <EditText
            android:id="@+id/grade_two_hours"
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grade_three_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="85dp"
        android:paddingBottom="10dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">

        <TextView
            android:id="@+id/grade_three_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:text="@string/three"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/grade_three_grade"
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:inputType="text"
            android:maxLength="1" /> <!--https://developer.android.com/reference/android/widget/TextView#attr_android:inputType -->

        <EditText
            android:id="@+id/grade_three_hours"
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grade_four_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="85dp"
        android:paddingBottom="10dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">

        <TextView
            android:id="@+id/grade_four_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:text="@string/four"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/grade_four_grade"
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:inputType="text"
            android:maxLength="1" /> <!--https://developer.android.com/reference/android/widget/TextView#attr_android:inputType -->

        <EditText
            android:id="@+id/grade_four_hours"
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grade_five_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="85dp"
        android:paddingBottom="10dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">

        <TextView
            android:id="@+id/grade_five_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:text="@string/five"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/grade_five_grade"
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:inputType="text"
            android:maxLength="1" /> <!--https://developer.android.com/reference/android/widget/TextView#attr_android:inputType -->

        <EditText
            android:id="@+id/grade_five_hours"
            android:layout_width="71dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:paddingBottom="0dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">

    <Button
        android:id="@+id/CalculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:onClick="calculateGPA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">

        <TextView
            android:id="@+id/GPALabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110sp"
            android:layout_marginEnd="15dp"
            android:text="@string/gpalabel"
            android:layout_marginTop="10dp"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GPAResult"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>