<?xml version="1.0" encoding="utf-8"?>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABCEEA"
    tools:context=".MainActivity">
    -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="ABCEEA"
    tools:context="com.zybooks.gpacalculator.MainActivity">

    <TextView
        android:id="@+id/GPACalculatorTitle"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="65dp"
        android:text="@string/gpa_calculator_title"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CalculatorInstructionsText"
        android:layout_width="281dp"
        android:layout_height="77dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="50dp"
        android:text="@string/calculator_instructions"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="0dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">

        <TextView
            android:id="@+id/ATitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="0dp"
            android:text="@string/a"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BTitle"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="0dp"
            android:text="@string/b"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="ABCEEA"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">


        <EditText
            android:id="@+id/AInput"
            android:layout_width="133dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="35dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/BInput"
            android:layout_width="133dp"
            android:layout_height="38dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="65dp"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="0dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">

        <TextView
            android:id="@+id/CTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="0dp"
            android:text="@string/c"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DTitle"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="0dp"
            android:text="@string/d"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">


        <EditText
            android:id="@+id/CInput"
            android:layout_width="133dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="35dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/DInput"
            android:layout_width="133dp"
            android:layout_height="38dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="65dp"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_5"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="0dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">

        <TextView
            android:id="@+id/FTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="0dp"
            android:text="@string/f"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_6"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        android:paddingBottom="0dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">


        <EditText
            android:id="@+id/FInput"
            android:layout_width="133dp"
            android:layout_height="38dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="35dp"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        android:paddingBottom="0dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">

    <Button
        android:id="@+id/CalculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:onClick="calculateGPA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        android:paddingBottom="0dp"
        tools:context="com.zybooks.gpacalculator.MainActivity">

        <TextView
            android:id="@+id/GPAResult"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="0dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>




</LinearLayout>
<!--</androidx.constraintlayout.widget.ConstraintLayout> -->